{
  "npmScope": "hello-spring-client",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "data-access": {
      "tags": []
    },
    "feature-home": {
      "tags": []
    },
    "feature-knowledge": {
      "tags": []
    },
    "feature-public": {
      "tags": []
    },
    "feature-shell": {
      "tags": []
    },
    "feature-ui-kit": {
      "tags": []
    },
    "shared-ui-nav-bar": {
      "tags": []
    },
    "shared-ui-nav-item": {
      "tags": []
    },
    "web-portal": {
      "tags": []
    },
    "web-portal-e2e": {
      "tags": [],
      "implicitDependencies": ["web-portal"]
    }
  }
}
